.dmsans{
    font-family: 'DM Sans', sans-serif;
}
.mulish{
    font-family: 'Mulish', sans-serif;
}
.nunito{
    font-family: 'Nunito', sans-serif;
}
.raleway{
    font-family: 'Raleway', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}


/* universal */
body, html{
    overflow-x: hidden !important;
}
.btn:focus{
    outline: unset !important;
    box-shadow: unset !important;
}
.fw-medium{
    font-weight: 600;
}

/* fonts */
.fs-14{
    font-size: 14px;
}
.fs-19{
    font-size: 19px !important;
}
.fs-23{
    font-size: 23px !important;
}
.fs-24{
    font-size: 24px !important;
}
.fs-32{
    font-size: 32px !important;
}
.fs-40{
    font-size: 40px !important;
}
.fs-42{
    font-size: 42px !important;
}
.fs-48{
    font-size: 48px !important;
}

/* navbar */
.img-fluid.logo {
	position: relative;
	top: -2px;
}
.navbarSection.py-3.bg-white {
	padding: 0 !important;
}
.nav-link.mulish.text-dark {
	font-size: 18px;
	margin-left: 30px;
	font-weight: 400;
}
.br-0{
    border-radius: 0 !important;
}
.nav-link.mulish.text-dark.btn.btn-outline-dark.br-0.signinBtn {
	padding: 10px 35px;
}
.nav-link.mulish.text-dark.btn.btn-outline-dark.br-0.signinBtn:hover {
	color: white !important;
}


/* banner */
.hero .col-3 {
	flex: 0 0 25%;
	max-width: 25%;
	overflow: hidden !important;
	padding: 2px 0 !important;
}
.topSlider1 {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}
.hero.position-relative {
	height: 560px;
	overflow: hidden;
	max-height: 560px;
}
/* .heroSlider1 {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
} */
.bg-video {
	max-width: 100vw;
	width: 100vw;
}
.btn.btn-light.mulish.mt-5.px-4.py-2 {
	background: #d9ecec !important;
	border-color: #d9ecec !important;
	padding: 10px 50px !important;
	border-radius: 0 !important;
}
.slides.slick-slide {
	max-width: 100% !important;
}
.heroSlider1 {
	position: absolute;
	top: 0;
	left: 50%;
	max-width: 100%;
	width: 100%;
	transform: translateX(-50%);
	text-align: center;
	height: 100%;
}
.topSlider1.slick-initialized.slick-slider {
	/* height: 100%; */
	position: relative;
    padding-top: 10%;
}
.btn.prevBtn.text-white.slick-arrow {
	position: absolute;
	z-index: 100;
	left: 35px;
	top: 80%;
	transform: translateY(-50%);
	border: 1px solid white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.btn.nextBtn.text-white.slick-arrow {
	position: absolute;
	z-index: 100;
	right: 35px;
	top: 80%;
	transform: translateY(-50%);
	border: 1px solid white;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.imgAutoChanger img{
    width: 100%;
}
h1.center.text-white.fs-48.fw-bold {
	background: white;
	color: black !important;
	/* display: inline-block; */
	padding: 6px;
	margin: auto !important;
	position: unset;
	max-width: 75%;
}
h1.center.text-white.fs-48.fw-bold {
	font-size: 40px !important;
}
h1 br {
	display: none;
}


/* another slider */
.card{
    border: 0 !important;
}
/* .anotherSlider1.mt-5.slick-initialized.slick-slider {
	left: 100px;
	transform: scale(1.1);
} */
.btn-warning.pos {
	background: #A87560;
	border-color: white;
	width: 100px;
	padding: 2px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.btn.prevBtn2.text-brown.slick-arrow {
	border: 1px solid #A87560;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	left: -25px;
	top: 50%;
	transform: translate(-50%,-50%);
	display: flex;
		justify-content: center;
		align-items: center;
}
.btn.nextBtn2.text-brown.slick-arrow {
	border: 1px solid #A87560;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	right: -70px;
	top: 50%;
	transform: translate(-50%,-50%);
	display: flex;
		justify-content: center;
		align-items: center;
}
.anotherSlider.py-5 .container {
	max-width: 1150px;
}

/* other */
.card.border {
	border: 1px solid #6B6B6B !important;
	border-radius: 10px;
}
.col-lg-4.p-3.down {
	position: relative;
	top: 65px;
	margin-bottom: 65px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl {
	max-width: 1240px;
}
.btn-brown {
	background: #A87560;
	color: white;
}


/* explore */
.bg-gray{
    background: #F0F0F0 !important;
}
.img-fluid.exploreImg {
	position: relative;
	top: -100px;
	margin-bottom: -100px;
}


/* blog */
.tag {
	background: #A87560;
	width: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 20px;
	padding-bottom: 3px;
}
.text-brown{
    color: #A87560 !important;
}
.line {
	background: #A87560;
	height: 3px;
	width: 80px;
}

.blogSlider.slick-initialized.slick-slider {
	transform: scale(1.02);
}
.btn.prevBtn1.text-white.btn-brown.slick-arrow {
	position: absolute;
	z-index: 1;
	top: -65px;
	right: 65px;
	border-radius: 0;
}
.btn.nextBtn1.text-white.btn-brown.slick-arrow {
	position: absolute;
	z-index: 1;
	top: -65px;
	right: 15px;
	border-radius: 0;
}
.slidbtn {
	background: #F8F9FA;
	color: #A87560 !important;
	border-color: #A87560;
}
.slidbtn:hover {
	background: #A87560;
	color: white !important;
	border-color: #A87560;
}


/* benifits */
.line1 {
	height: 1px;
	background: black;
	width: 255px;
	margin: auto;
}
.iconHolder.shadow {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	color: #A87560;
	border: 1px solid #A87560;
}


/* testimonial */
.col-lg-7.p-0.bg-brown {
	background: #A87560;
}
.testimonial.bg-brown {
	background: #A87560;
}


/* footer */
.text-dark.fw-medium.roboto {
	color: #545454 !important;
	text-decoration: none;
}
.footer .text-dark.fw-medium.roboto {
	line-height: 2;
}
.border-0.iconTd {
	width: 35px;
	vertical-align: top !important;
	color: #616161;
}
.footer.py-5 {
	padding-bottom: 0 !important;
}

/* dropdown */
.dropdownSection {
	position: relative;
	overflow: hidden;
}
.bg-overlay {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.2);
	height: 100vh;
	width: 100vw;
	z-index: 10;
    display: none;
}
.menDropDown, .womenDropDown {
	position: fixed;
	width: 80% !important;
	background: white;
	top: 60px;
	left: 50%;
	z-index: 99999999999 !important;
	transform: translateX(-50%);
	padding: 20px;
	box-shadow: 0 0 11px rgba(0,0,0,0.2);
	transition: 0.3s;
	display: none;
}
.navbarSection.py-3.bg-white {
	position: relative;
	z-index: 9999;
}

.willshow{
    display: none;
}
.navbar-toggler {
	border: unset;
	box-shadow: unset !important;
	outline: unset !important;
}
.row.imgAutoChanger .col-3 {
	padding: 0 2px !important;
}
.howCan.py-5 {
	padding-top: 100px !important;
}
.howCan .img-fluid.card-img-top {
	border-radius: 20px;
	box-shadow: 10px 15px 10px rgba(0,0,0,0.1);
}
.mobVid{
	display: none;
}

@media screen and (max-width: 992px){
	.anotherSlider.py-5 .container {
		max-width: 85%;
	}
    .col-lg-4.p-3.down {
        position: unset;
        top: 0;
        margin-bottom: 0;
    }
    .willshow{
        display: block;
    }
    .fs-29{
        font-size: 29px !important;
    }
    .willhide{
        display: none;
    }
    .willcenter{
        text-align: center;
    }
    .fs-39{
        font-size: 39px !important;
    }
    .benifits .col-lg-4.col-md-6.text-center.p-3 {
        margin: auto;
    }
    .fs-26{
        font-size: 26px !important;
    }
    .fs-22{
        font-size: 22px;
    }
    h1.center.text-white.fs-48.fw-bold {
        font-size: 23px !important;
    }
    .heroSlider1 .mulish.fw-bold.fs-19.mb-1.text-white {
        font-size: 14px !important;
    }
    .heroSlider1 .btn.btn-light.mulish.mt-5.px-4.py-2 {
        font-size: 10px;
    }
    .btn.prevBtn.text-white.slick-arrow,  .btn.nextBtn.text-white.slick-arrow {
        top: 50%;
    }
    .navbar-nav.ms-auto.mb-2.mb-lg-0 {
        display: flex;
        flex-direction: revert;
        position: absolute;
        background: white;
        top: 65px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        right: 0;
        transition: 0.3s;
        transform: translateX(100%);
    }
    .menuopener2.btn.willshow {
        position: absolute;
        right: 10px;
        z-index: 10;
    }
    .hero.position-relative {
		height: 450px;
		overflow: hidden;
		max-height: 560px;
	}
}

@media screen and (max-width:767px){
	.mobVid{
		display: block;
	}
	.mainVid{
		display: none;
	}
	.topSlider1 .mulish.fw-bold.fs-19.mb-1.text-dark {
		background: white;
		max-width: 75%;
		margin: auto;
	}
}

@media screen and (max-width:576px){
    .menuopener2.btn.willshow {
        display: none;
    }
    .navbar-nav.ms-auto.mb-2.mb-lg-0 {
        display: flex;
        flex-direction: revert;
        position: unset;
        background: white;
        top: 65px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        right: 0;
        transition: 0.3s;
        transform: unset;
        text-align: center;
        justify-content: center;
    }
    .img-fluid.logo {
        position: absolute;
        top: 7px;
        margin: auto;
        display: block;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar-toggler {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 200;
    }
    #navbarSupportedContent {
        padding-top: 25px;
    }
    .blog .raleway.fs-48.fw-bold.mb-4 {
        text-align: center;
        font-size: 26px !important;
    }
    .explore .fw-bold.fs-48.dmsans.fs-39 {
        font-size: 26px !important;
    }

	.hero2, .hero3, .hero4 {
		display: none;
	}
	.hero .col-3 {
		flex: 0 0 100%;
		max-width: 100%;
		overflow: hidden !important;
		padding: 2px 0 !important;
	}
	.testimonial .col-lg-5 .img-fluid {
		width: 50px;
	}
	.navbarSection.py-3.bg-white {
		padding: 15px 0 !important;
	}
	.anotherSlider.py-5 .container {
		max-width: 80%;
	}
}

@media screen and (max-width:480px){
	.blog .col-lg-6.col-4.m-auto span {
		font-size: 11px;
	}
	.btn.prevBtn2.text-brown.slick-arrow {
		border: 1px solid #A87560;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		left: -25px;
		top: 50%;
		transform: translate(-50%,-50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn.nextBtn2.text-brown.slick-arrow {
		border: 1px solid #A87560;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		right: -55px;
		top: 50%;
		transform: translate(-50%,-50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}
}